// C++ code
//
int sensorState = 0;
int sensorValue = 0;

void setup()
{
  pinMode(2, INPUT);
  pinMode(13, OUTPUT);
  Serial.begin(9600);
  PCICR |= 0b00000100; 
  PCICR |= 0b00100000;
  
  PCMSK2 |= 0b10000100;   
}

void loop()
{
  // read the state of the sensor/digital input
  sensorState = digitalRead(2);
   sensorValue = analogRead(A0);
  // print the sensor reading so you know its range
  Serial.println(sensorValue);
  // map the sensor reading to a range for the LED
  analogWrite(13, map(sensorValue, 0, 1023, 0, 255));
  delay(1000);
  // Turn Led on if sensorState is High
  if (sensorState == HIGH) {
    digitalWrite(13, HIGH);
    Serial.println("Congrats! The sensor is now activated");
  } else {
    digitalWrite(13, LOW);
  }
  delay(1000); // Delay a little bit to improve simulation performance
}

ISR(PCINT2_vect){
	PIND & B00100000;
}  
